//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family:'Lato';
  src:  url('@{icon-font-path}@{heading-font-name}.eot');
  src:  url('@{icon-font-path}@{heading-font-name}.eot?#iefix') format('embedded-opentype'),
        url('@{icon-font-path}@{heading-font-name}.ttf') format('truetype'),
        url('@{icon-font-path}@{heading-font-name}.svg#LatoRegular') format('svg');
  font-weight:normal;
  font-style:normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{icon-font-path}@{heading-bold-font-name}.eot');
    src: url('@{icon-font-path}@{heading-bold-font-name}.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}@{heading-bold-font-name}.ttf') format('truetype'),
         url('@{icon-font-path}@{heading-bold-font-name}.svg#latobold') format('svg');
    font-weight:700;
    font-style: normal;
}
