body > .wrapper {
    position: relative;
}

.pagewrapper {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input,
output,
textarea {
    color: inherit;
    font-family: @font-family-base;
}
