//Base bootstrap variables
//
// Variables
// --------------------------------------------------

@btn-disabled-background:  #d2d4d5;
@btn-disabled-color:       #ffffff;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@text-color:            #373739;
@brand-primary:         #009ddb;
@brand-link:            #0077cc;
@brand-search:          #ed1c24;
@text-color-light:      #ffffff;

@icon-font-name:            "Lexis_Advance_4_2";
@heading-font-name:         "Lato-Reg-webfont";
@heading-bold-font-name:    "Lato-Bold-webfont";
@headings-font-family:      "Lato", Helvetica, Arial, sans-serif;
@headings-font-weight:      400;

@font-size-h1:            20px;
@font-size-h2:            18px;
@font-size-h3:            16px;
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@link-color:              @brand-link;


@border-radius-base:        2px;
@border-radius-large:       @border-radius-base; //all sizes use the same corner radius
@border-radius-small:       @border-radius-base; //all sizes use the same corner radius

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-size-base:             14px;

@btn-font-weight:                bold;
@btn-border-radius-base:          2px;

@btn-active-color:        @text-color;
@btn-active-background-color: #ffffff;

@btn-min-width:                  73px;

@btn-default-padding-top:        10px;
@btn-default-padding-right:      16px;
@btn-default-padding-bottom:      9px;
@btn-default-padding-left:       16px;

@btn-font-size-large:            18px;
@btn-large-min-width:            95px;
@btn-large-padding-top:          13px;
@btn-large-padding-right:        21px;
@btn-large-padding-bottom:       11px;
@btn-large-padding-left:         21px;

@btn-font-size-small:            14px;
@btn-default-color:              #373739;
@btn-default-shadow:             #373739;
@btn-default-bg:                 #e9e9ea;
@btn-default-highlight:          #d2d4d5;
@btn-default-border:             #d2d4d5;

@btn-disabled-color:              #ffffff;
@btn-disabled-shadow:             #d2d4d5;
@btn-disabled-bg:                 #d2d4d5;
@btn-disabled-highlight:          #d2d4d5;
@btn-disabled-border:             #d2d4d5;

@btn-primary-color:              @text-color-light;
@btn-primary-bg:                 @brand-primary;
@btn-primary-highlight:          #0076a4;
@btn-primary-border:             @brand-primary;

@btn-search-color:              @text-color-light;
@btn-search-bg:                 @brand-search;
@btn-search-highlight:          #be161d;
@btn-search-border:             @brand-search;

@btn-secondary-color:           @btn-default-color;
@btn-secondary-bg:              @btn-default-bg;
@btn-secondary-highlight:       @btn-default-highlight;
@btn-secondary-border:          @btn-default-border;

@btn-docs-color:            #373739;
@btn-docs-bg:               #ffffff;
@btn-docs-highlight:        #d2d4d5;
@btn-docs-border:           #d2d4d5;

@btn-success-highlight:          darken(@btn-success-bg, 5%);
@btn-info-highlight:             darken(@btn-info-bg, 5%);
@btn-warning-highlight:          darken(@btn-warning-bg, 5%);
@btn-danger-highlight:           darken(@btn-danger-bg, 5%);

@btn-shadow-base: 4px;
@btn-shadow-sm: 3px;

@btn-link-disabled-color:        #fff;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


@state-success-text:             @text-color;
@state-success-bg:               #c5e192;
@state-success-border:           @state-success-bg;

@state-info-text:                @text-color;
@state-info-bg:                  #aadef3;
@state-info-border:              @state-info-bg;

@state-warning-text:             @text-color;
@state-warning-bg:               #fff099;
@state-warning-border:           @state-warning-bg;

@state-danger-text:              @text-color;
@state-danger-bg:                #f8a4a7;
@state-danger-border:            @state-danger-bg;
