// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @active-color; @background; @border-color; @border-highlight-color) {
  color: @color;
  background-color: @background;
  border-style: solid;
  border-color: @border-color @border-color @border-highlight-color @border-color;
  border-width: 1px 1px @btn-shadow-sm 1px;
  box-shadow: inset 0 0 0 0 @border-highlight-color;

  &:focus,
  &.focus {
    color: @color;
    box-shadow: inset 0 -100px 0 0 @border-highlight-color;
    // background-color: darken(@background, 10%);
    //     border-color: darken(@border, 25%);
  }
  &.hover,
  &:hover {
    color: @color;
    box-shadow: inset 0 -100px 0 0 @border-highlight-color;
    // background-color: darken(@background, 10%);
    border-color: @border-highlight-color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
      background-color: @btn-active-background-color;
      color: @background;
      box-shadow: none;
      border-color: @border-color;

    // color: @color;
    // background-color: darken(@background, 10%);
    //     border-color: darken(@border, 12%);

    &:hover,
    &.hover,
    &:focus,
    &.focus {
      color: @color;
      box-shadow: inset 0 -100px 0 0 @border-highlight-color;

    //   background-color: darken(@background, 17%);
    //       border-color: darken(@border, 25%);
    }
  }

  &:active,
  &.active {
      background-color: @btn-active-background-color;
      color: @active-color;
      box-shadow: none;
  }

  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: @btn-active-background-color;
    background-image: none;
    box-shadow: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @btn-disabled-background;
          border-color: @btn-disabled-border;

    }
    &:active,
    &.active {
        color: @active-color;
        background-color: @btn-active-background-color;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Button sizes
.button-size(@padding-top; @padding-right; @padding-bottom; @padding-left; @font-size; @line-height; @border-radius; @min-width) {
  padding: @padding-top @padding-right @padding-bottom @padding-left;
  .font-size(@font-size);
  line-height: 1;
  border-radius: @border-radius;
  min-width: @min-width;
}
